<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- Cascading style sheet</title>
    <style>
        #big{
            color:red;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 50%;
        }

        .small{
            color:white;
            background-color: gray;
            text-align: center;
        }

        .ra{
            color:rgb(63, 167, 31);
            background-color: gray;
            font-size: 40px;
        }

        h6{
            color:red;
            background-color: blue;
            text-align: center;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            width: 50%; 
        }
        h6:hover{
            color: greenyellow;
            background-color: grey;
        }
    </style>
    
</head>
<body>
    <h1 id="big">Heading1</h1>
    <h2 class="small ra">Heading2</h2>
    <h3 class="small">Heading3</h3>
    <h4 class="small">Heading4</h4>
    <h5 class="small">Heading5</h5>
    <h6>Class</h6>
</body>
</html>